@import '../../variables.scss';

.card-detail-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  .overlays {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-wrapper {
    width: 768px;
    height: 90vh;
    max-height: 90vh;
    border-radius: $boder-radius;
    background-color: #f4f5f7;
    overflow-y: auto;
    z-index: 9;
    animation: fadeIn ease 0.4s;
    position: relative;
    .delete-card {
      position: absolute;
      bottom: 4px;
      left: 4px;
      width: 100px;
      height: 30px;
      border-radius: $boder-radius;
      background-color: #b04632;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: $transition-hover;
      .icon-delete {
        color: #fff;
      }
      &:hover {
        background-color: #933b27;
      }
    }
    .modal-cover-container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fcfcfc;
      position: relative;
      height: 160px;
      .modal-close {
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $boder-radius;
        position: absolute;
        top: 4px;
        right: 4px;
        cursor: pointer;
        transition: $transition-hover;
        &:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
      .modal-cover {
        width: 100%;
        height: 160px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-origin: content-box;
      }
      .modal-choose-cover {
        padding: $_8px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: $boder-radius;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 4px;
        right: 4px;
        white-space: nowrap;
        font-size: 14px;
        transition: $transition-hover;
        .icon-image {
          margin-right: $_8px;
        }
        &:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
    .modal-body {
      padding: $_16px;
      display: grid;
      grid-template-columns: 1fr;
      gap: $_16px;
      .modal-control {
        .modal-control-header {
          display: flex;
          align-items: center;
          position: relative;
          .icon-control {
            font-size: 20px;
            margin-right: $_8px;
            position: absolute;
            top: 5px;
            left: 0;
          }
          // .modal-control-title {
          //   font-size: 20px;
          //   font-weight: 600;
          //   padding: 4px $_8px;
          //   margin-left: 28px;
          // }
          .modal-control-textarea-title {
            margin-left: 28px;
            width: 100%;
            height: 33px;
            padding: 4px $_8px;
            border-radius: 3px;
            font-size: 20px;
            font-weight: 600;
            resize: none;
            border: 1px solid #f4f5f7;
            background-color: inherit;
            overflow: hidden;
            &:focus {
              background-color: #fff;
            }
          }
          h3 {
            font-size: 18px;
            font-weight: 600;
            margin-left: 28px;
            padding: 4px $_8px;
          }
        }
        .modal-control-body {
          margin-left: 37px;
          position: relative;
          .in-list {
            color: #172b4d75;
            font-size: 15px;
            .list-name {
              text-decoration: underline;
              cursor: pointer;
              color: #172b4d75;
            }
          }
          .modal-control-textarea-description {
            width: 100%;
            height: 64px;
            max-height: 200px;
            padding: 4px $_8px;
            border-radius: 3px;
            margin-left: -10px;
            resize: none;
            border: 1px solid #f4f5f7;
            background-color: inherit;
            overflow: auto;
            transition: $transition-hover;
            &:hover {
              background-color: #091e4214;
            }
            &:focus {
              background-color: #fff;
            }
            scrollbar-color: #c3c3c3 #f0f0f0;
            scrollbar-width: thin;
            &::-webkit-scrollbar {
              height: $_8px;
            }
            &::-webkit-scrollbar-track {
              background: #f0f0f0;
              border-radius: $boder-radius;
            }
            &::-webkit-scrollbar-thumb {
              background: #c3c3c3;
              border-radius: $boder-radius;
            }
          }
          .add-label {
            text-align: center;
            padding: 6px $_8px;
            color: #fff;
            cursor: pointer;
            border-radius: $boder-radius;
            background-color: #eaecef;
            transition: $transition-hover;
            &:hover {
              background-color: #091e4214;
            }
          }
          .card-detail-label {
            text-align: center;
            padding: 6px $_8px;
            color: #fff;
            cursor: pointer;
            border-radius: $boder-radius;
            background-color: #61bd4f;
          }
          .extras-list {
            width: 300px;
            top: -80%;
            left: 0;
            z-index: 9;
            position: absolute;
            background-color: #fff;
            border-radius: $boder-radius;
            box-shadow: 0 8px 16px -4px #091e4240, 0 0 0 1px #091e4214;
            .extras-header {
              padding: 0 $_8px;
              text-align: center;
              position: relative;
              span {
                display: block;
                padding: $_8px 0;
                width: 100%;
                border-bottom: 1px solid #091e4221;
              }
              .extras-close {
                position: absolute;
                top: 4px;
                right: 4px;
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                i {
                  color: #5e6c84;
                }
                &:hover {
                  i {
                    color: $text-primary-color;
                  }
                }
              }
            }
            .extras-list-item {
              margin: 0;
              list-style: none;
              margin: $_8px;
              display: grid;
              grid-template-columns: 1fr;
              gap: $_8px;
              .extras-item {
                padding: $_8px;
                cursor: pointer;
                transition: $transition-hover;
                border-radius: $boder-radius;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: $transition-hover;
                &:hover {
                  .icon-check {
                    display: block;
                  }
                }
                .icon-check {
                  color: white;
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .modal-control-body-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: $_8px;
    }
    @keyframes fadeIn {
      from {
        margin-top: -20%;
        opacity: 0.7
      } to {
        margin-top: 0;
        opacity: 1;
      }
    }
  }
}